QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 4) 1
QUBIT_COORDS(0, 5) 2
QUBIT_COORDS(1, 0) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(1, 2) 5
QUBIT_COORDS(1, 3) 6
QUBIT_COORDS(1, 4) 7
QUBIT_COORDS(1, 5) 8
QUBIT_COORDS(2, 0) 9
QUBIT_COORDS(2, 1) 10
QUBIT_COORDS(2, 2) 11
QUBIT_COORDS(2, 3) 12
QUBIT_COORDS(2, 4) 13
QUBIT_COORDS(2, 5) 14
QUBIT_COORDS(3, 0) 15
QUBIT_COORDS(3, 1) 16
QUBIT_COORDS(3, 2) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(3, 4) 19
QUBIT_COORDS(3, 5) 20
QUBIT_COORDS(4, 1) 21
QUBIT_COORDS(4, 2) 22
QUBIT_COORDS(4, 3) 23
# Transversal initialization.
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
TICK
# Round 1, layer Xa. Initial state had these edges as stabilizers.
MPP X1*X2 X4*X5 X8*X7 X11*X10 X13*X14 X16*X17 X20*X19 X22*X21 X0*X3 X6*X12 X9*X15 X18*X23
DETECTOR(0, 4.5, 0) rec[-12]
DETECTOR(1, 1.5, 0) rec[-11]
DETECTOR(1, 4.5, 0) rec[-10]
DETECTOR(2, 1.5, 0) rec[-9]
DETECTOR(2, 4.5, 0) rec[-8]
DETECTOR(3, 1.5, 0) rec[-7]
DETECTOR(3, 4.5, 0) rec[-6]
DETECTOR(4, 1.5, 0) rec[-5]
DETECTOR(0.5, 0, 0) rec[-4]
DETECTOR(1.5, 3, 0) rec[-3]
DETECTOR(2.5, 0, 0) rec[-2]
DETECTOR(3.5, 3, 0) rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
# Round 1, layer Ya. Get X*Y=Z faces for the first time.
MPP Y0 Y1 Y4*Y3 Y6*Y7 Y9*Y10 Y13*Y12 Y16*Y15 Y18*Y19 Y21 Y23 Y2 Y5 Y8*Y14 Y11*Y17 Y20 Y22
OBSERVABLE_INCLUDE(0) rec[-12] rec[-11]
SHIFT_COORDS(0, 0, 1)
TICK
# Round 1, layer Za. Get Y*Z=X faces. Initial state had them as stabilizers.
MPP Z0 Z2 Z3 Z6*Z5 Z8 Z9 Z11*Z12 Z14 Z15 Z18*Z17 Z20 Z22*Z23 Z1*Z7 Z4*Z10 Z13*Z19 Z16*Z21
OBSERVABLE_INCLUDE(0) rec[-11] rec[-10] rec[-9]
DETECTOR(2.5, 3, 0) rec[-27] rec[-25] rec[-19] rec[-10] rec[-7] rec[-2]
DETECTOR(1.5, 0, 0) rec[-30] rec[-28] rec[-14] rec[-11] rec[-3]
DETECTOR(1.5, 6, 0) rec[-20] rec[-12] rec[-9]
SHIFT_COORDS(0, 0, 1)
TICK
# Round 2, layer Xb. Get Z*X=Y faces for the first time.
MPP X1*X2 X4*X5 X8*X7 X11*X10 X13*X14 X16*X17 X20*X19 X22*X21 X0*X3 X6*X12 X9*X15 X18*X23
SHIFT_COORDS(0, 0, 1)
TICK
# Round 2, layer Zb. Get X*Z=Y faces again.
MPP Z0 Z2 Z3 Z6*Z5 Z8 Z9 Z11*Z12 Z14 Z15 Z18*Z17 Z20 Z22*Z23 Z1*Z7 Z4*Z10 Z13*Z19 Z16*Z21
OBSERVABLE_INCLUDE(0) rec[-11] rec[-10] rec[-9]
DETECTOR(1.5, 2, 0) rec[-41] rec[-38] rec[-31] rec[-13] rec[-10] rec[-3]
DETECTOR(3.5, 2, 0) rec[-35] rec[-33] rec[-29] rec[-7] rec[-5] rec[-1]
DETECTOR(0.5, 5, 0) rec[-43] rec[-40] rec[-32] rec[-15] rec[-12] rec[-4]
DETECTOR(2.5, 5, 0) rec[-37] rec[-34] rec[-30] rec[-9] rec[-6] rec[-2]
DETECTOR(2.5, -1, 0) rec[-39] rec[-36] rec[-11] rec[-8]
DETECTOR(0.5, -1, 0) rec[-44] rec[-42] rec[-16] rec[-14]
SHIFT_COORDS(0, 0, 1)
TICK
# Round 2, layer Yb. Get Z*Y=X faces again.
MPP Y0 Y1 Y4*Y3 Y6*Y7 Y9*Y10 Y13*Y12 Y16*Y15 Y18*Y19 Y21 Y23 Y2 Y5 Y8*Y14 Y11*Y17 Y20 Y22
OBSERVABLE_INCLUDE(0) rec[-12] rec[-11]
DETECTOR(2.5, 3, 0) rec[-71] rec[-69] rec[-63] rec[-54] rec[-51] rec[-46] rec[-26] rec[-23] rec[-18] rec[-11] rec[-9] rec[-3]
DETECTOR(4.5, 3, 0) rec[-67] rec[-61] rec[-49] rec[-21] rec[-7] rec[-1]
DETECTOR(0.5, 3, 0) rec[-75] rec[-73] rec[-65] rec[-57] rec[-48] rec[-29] rec[-20] rec[-15] rec[-13] rec[-5]
SHIFT_COORDS(0, 0, 1)
TICK

# Stable state reached. Can now consistently compare to stabilizers from previous rounds.
REPEAT 48 {
    # Layer Xa.
    MPP X1*X2 X4*X5 X8*X7 X11*X10 X13*X14 X16*X17 X20*X19 X22*X21 X0*X3 X6*X12 X9*X15 X18*X23
    DETECTOR(1.5, 4, 0) rec[-98] rec[-96] rec[-91] rec[-85] rec[-83] rec[-76] rec[-25] rec[-23] rec[-16] rec[-10] rec[-8] rec[-3]
    DETECTOR(2.5, 1, 0) rec[-97] rec[-95] rec[-90] rec[-84] rec[-82] rec[-75] rec[-24] rec[-22] rec[-15] rec[-9] rec[-7] rec[-2]
    SHIFT_COORDS(0, 0, 1)
    TICK
    # Layer Ya.
    MPP Y0 Y1 Y4*Y3 Y6*Y7 Y9*Y10 Y13*Y12 Y16*Y15 Y18*Y19 Y21 Y23 Y2 Y5 Y8*Y14 Y11*Y17 Y20 Y22
    OBSERVABLE_INCLUDE(0) rec[-12] rec[-11]
    DETECTOR(1.5, 4, 0) rec[-41] rec[-39] rec[-32] rec[-13] rec[-11] rec[-4]
    DETECTOR(2.5, 1, 0) rec[-40] rec[-38] rec[-31] rec[-12] rec[-10] rec[-3]
    DETECTOR(4.5, 1, 0) rec[-36] rec[-29] rec[-8] rec[-1]
    DETECTOR(-0.5, 4, 0) rec[-43] rec[-34] rec[-15] rec[-6]
    DETECTOR(0.5, 1, 0) rec[-44] rec[-42] rec[-33] rec[-16] rec[-14] rec[-5]
    DETECTOR(3.5, 4, 0) rec[-37] rec[-35] rec[-30] rec[-9] rec[-7] rec[-2]
    SHIFT_COORDS(0, 0, 1)
    TICK
    # Layer Za.
    MPP Z0 Z2 Z3 Z6*Z5 Z8 Z9 Z11*Z12 Z14 Z15 Z18*Z17 Z20 Z22*Z23 Z1*Z7 Z4*Z10 Z13*Z19 Z16*Z21
    OBSERVABLE_INCLUDE(0) rec[-11] rec[-10] rec[-9]
    DETECTOR(2.5, 3, 0) rec[-70] rec[-67] rec[-62] rec[-55] rec[-53] rec[-47] rec[-27] rec[-25] rec[-19] rec[-10] rec[-7] rec[-2]
    DETECTOR(1.5, 0, 0) rec[-74] rec[-71] rec[-63] rec[-58] rec[-56] rec[-30] rec[-28] rec[-14] rec[-11] rec[-3]
    DETECTOR(1.5, 6, 0) rec[-72] rec[-69] rec[-48] rec[-20] rec[-12] rec[-9]
    SHIFT_COORDS(0, 0, 1)
    TICK
    # Layer Xb.
    MPP X1*X2 X4*X5 X8*X7 X11*X10 X13*X14 X16*X17 X20*X19 X22*X21 X0*X3 X6*X12 X9*X15 X18*X23
    DETECTOR(1.5, 2, 0) rec[-99] rec[-97] rec[-91] rec[-85] rec[-82] rec[-75] rec[-25] rec[-22] rec[-15] rec[-11] rec[-9] rec[-3]
    DETECTOR(3.5, 2, 0) rec[-95] rec[-93] rec[-89] rec[-79] rec[-77] rec[-73] rec[-19] rec[-17] rec[-13] rec[-7] rec[-5] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
    # Layer Zb.
    MPP Z0 Z2 Z3 Z6*Z5 Z8 Z9 Z11*Z12 Z14 Z15 Z18*Z17 Z20 Z22*Z23 Z1*Z7 Z4*Z10 Z13*Z19 Z16*Z21
    OBSERVABLE_INCLUDE(0) rec[-11] rec[-10] rec[-9]
    DETECTOR(1.5, 2, 0) rec[-41] rec[-38] rec[-31] rec[-13] rec[-10] rec[-3]
    DETECTOR(3.5, 2, 0) rec[-35] rec[-33] rec[-29] rec[-7] rec[-5] rec[-1]
    DETECTOR(0.5, 5, 0) rec[-43] rec[-40] rec[-32] rec[-15] rec[-12] rec[-4]
    DETECTOR(2.5, 5, 0) rec[-37] rec[-34] rec[-30] rec[-9] rec[-6] rec[-2]
    DETECTOR(2.5, -1, 0) rec[-39] rec[-36] rec[-11] rec[-8]
    DETECTOR(0.5, -1, 0) rec[-44] rec[-42] rec[-16] rec[-14]
    SHIFT_COORDS(0, 0, 1)
    TICK
    # Layer Yb.
    MPP Y0 Y1 Y4*Y3 Y6*Y7 Y9*Y10 Y13*Y12 Y16*Y15 Y18*Y19 Y21 Y23 Y2 Y5 Y8*Y14 Y11*Y17 Y20 Y22
    OBSERVABLE_INCLUDE(0) rec[-12] rec[-11]
    DETECTOR(2.5, 3, 0) rec[-71] rec[-69] rec[-63] rec[-54] rec[-51] rec[-46] rec[-26] rec[-23] rec[-18] rec[-11] rec[-9] rec[-3]
    DETECTOR(4.5, 3, 0) rec[-67] rec[-61] rec[-49] rec[-21] rec[-7] rec[-1]
    DETECTOR(0.5, 3, 0) rec[-75] rec[-73] rec[-65] rec[-57] rec[-48] rec[-29] rec[-20] rec[-15] rec[-13] rec[-5]
    SHIFT_COORDS(0, 0, 1)
    TICK
}

# Transversal measurement.
MPP X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23
# Got X faces again.
DETECTOR(2.5, 3, 1) rec[-50] rec[-47] rec[-42] rec[-35] rec[-33] rec[-27] rec[-13] rec[-12] rec[-11] rec[-7] rec[-6] rec[-5]
DETECTOR(1.5, 0, 1) rec[-54] rec[-51] rec[-43] rec[-38] rec[-36] rec[-21] rec[-20] rec[-15] rec[-14]
DETECTOR(1.5, 6, 1) rec[-52] rec[-49] rec[-28] rec[-16] rec[-10]
# Got Y*X = Z faces again.
DETECTOR(1.5, 4, 0) rec[-110] rec[-108] rec[-103] rec[-97] rec[-95] rec[-88] rec[-37] rec[-35] rec[-28] rec[-18] rec[-17] rec[-16] rec[-12] rec[-11] rec[-10]
DETECTOR(2.5, 1, 0) rec[-109] rec[-107] rec[-102] rec[-96] rec[-94] rec[-87] rec[-36] rec[-34] rec[-27] rec[-15] rec[-14] rec[-13] rec[-9] rec[-8] rec[-7]
OBSERVABLE_INCLUDE(0) rec[-15] rec[-14] rec[-12] rec[-11]
